<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Palindrome</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
      }
      body {
        padding: 2rem;
        text-align: center;
        background: rgb(24, 41, 58);
        color: white;
      }

      h1 {
        font-weight: normal;
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      input[type='date'],
      .check {
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        font-size: large;
      }
      .check {
        font-weight: bold;
      }

      .display {
        padding: 2rem;
        line-height: 2rem;
      }

      .container {
        border: 1px solid rgb(102, 130, 158);
        max-width: 1000px;
        margin: auto;
        padding-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Birthday Palindrome</h1>
      <input class="date-input" type="date" />
      <button class="check">Check</button>
      <p class="display"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
